<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nazarenko Mykhailo CV</title>
	<link href="Styles/styles.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
<body>
	<div id="short_info">
		<img src="https://i.imgur.com/MqiOygX.jpg" title="Nazarenko Mykhailo" />
		<p id="fio">Nazarenko Mykhailo</p>
    +380(68)-686-8423
		<br>
		<strong>Skype: </strong>erald451
		<br>
			<i class="icon-envelope"> nazarenkomikhailoff@gmail.com</i>
		</a>
	</div>
	<div id="main_info">
		<h1>Nazarenko Mykhailo</h1>
		<strong>Date of Birth:</strong> 01.02.2001 <br>
		<strong>City:</strong> Ukraine, Kharkiv
		<a><h2>CONTACTS</h2></a>
		<div class="inline" id="contacts">
			<ul>
				<li ><strong>Phone number: </strong>+380(68)686-8423</li>
				<li><strong>E-Mail: </strong>
					<a>nazarenkomikhailoff@gmail.com</a>
				</li>
			</ul>
		</div>
		<a><h2>JOB OBJECTIVE</h2></a>
		<div class="inline" id="job_objective">
			<h3>Python developer</h3>
			<p>I am passionate about QA so I want to start a career of tester in this area. My primary goal is self-development. Have primary skills for Python/Java development.
I want and I can quickly and efficiently take in a large amount of information and develop my professional skills.</p>
		</div>
		<a><h2>EDUCATION</h2></a>
		<div class="inline" id="education">
			<ul>
				<li class="li_bold">2020 - till present</li>
				Computer Science and intellectual systems <br>
				<li class="li_bold">2016-2019</li>
				Bogodukhiv Professional Agrarium Lyceum<br>
			</ul>
		</div>
		<a><h2>SKILLS</h2></a>
		<div class="inline" id="skills">
		  <h3>Programming languages:</h3>
			  <ul id="programming_languages">
          <li><strong>Python: </strong>basic</li>
          <li><strong>Java: </strong>basic</li>
          <li><strong>C++: </strong>basic</li>
          <li><strong>HTML/CSS: </strong>basic</li>
      </ul>
      <h3>OS:</h3>
      <ul id="os">
        <li><strong>Ubuntu Linux: </strong>1 years</li>
        <li><strong>MS Windows: </strong>8 years</li>
        <li><strong>MacOS: </strong>1 years</li>
      </ul>
      <h3>IDE:</h3>
      <ul id="ide">
        <li><strong>MS Visual Studio: </strong>2 years</li>
      </ul>
		</div>
		<a><h2>COURSES</h2></a>
		<div class="inline" id="courses">
			<ul>
				<li>QA manual (40 hours)</li>
			</ul>
		</div>
		<a><h2>LANGUAGES</h2></a>
		<div class="inline" id="languages">
			<ul>
				<li><strong>English: </strong>Intermediate</li>
				<li><strong>Russian: </strong> Native speaker</li>
				<li><strong>Ukrainian: </strong> Native speaker</li>
			</ul>
		</div>
		<a><h2>I'LL BE USEFULL FOR YOU, BECAUSE</h2></a>
		<div class="inline" id="reasons">
			<ul>
				<li>possess the basic knowledge required to start work by the developer,</li>
				<li>have studyed lots of courses in the university, which might be usefull and efficiently applied in this sphere (Programming, Algoriphms and Data structures),</li>
				<li>feel a keen interest in programming, especially in Python and Java)</li>
				<li>I am an active, easy to train person with a thirst for knowledge and a good sense of humor.</li>
			</ul>
		</div>
</body>
</html>